PORT = 9090
API = /api


DB_NAME=citas
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB=mysql
PORT_DB=3306

NODE_ENV=development
SERVICE=gmail
EMAIL_USER=manueldiarciaz@gmail.com
EMAIL_PASS=qsfa blft kupo mtxg 
HOST=smtp.gmail.com
EMAIL_PORT=587
TOKEN_SECRET=fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13